{'\\x20': '\\x00\\x00\\x00\\x2c\\x00\\x00\\x00\\x00',
 '\\x21': '\\x02\\x00\\x00\\x1e\\x00\\x00\\x00\\x00',
 '\\x22': '\\x02\\x00\\x00\\x1f\\x00\\x00\\x00\\x00',
 '\\x23': '\\x02\\x00\\x00\\x20\\x00\\x00\\x00\\x00',
 '\\x24': '\\x02\\x00\\x00\\x21\\x00\\x00\\x00\\x00',
 '\\x25': '\\x02\\x00\\x00\\x22\\x00\\x00\\x00\\x00',
 '\\x26': '\\x02\\x00\\x00\\x23\\x00\\x00\\x00\\x00',
 '\\x27': '\\x02\\x00\\x00\\x24\\x00\\x00\\x00\\x00',
 '\\x28': '\\x02\\x00\\x00\\x26\\x00\\x00\\x00\\x00',
 '\\x29': '\\x02\\x00\\x00\\x27\\x00\\x00\\x00\\x00',
 '\\x2A': '\\x02\\x00\\x00\\x25\\x00\\x00\\x00\\x00',
 '\\x2C': '\\x02\\x00\\x00\\x36\\x00\\x00\\x00\\x00',
 '\\x2D': '\\x00\\x00\\x00\\x2d\\x00\\x00\\x00\\x00',
 '\\x2E': '\\x02\\x00\\x00\\x37\\x00\\x00\\x00\\x00',
 '\\x2F': '\\x02\\x00\\x00\\x38\\x00\\x00\\x00\\x00',
 '\\x30': '\\x00\\x00\\x00\\x27\\x00\\x00\\x00\\x00',
 '\\x31': '\\x00\\x00\\x00\\x1e\\x00\\x00\\x00\\x00',
 '\\x32': '\\x00\\x00\\x00\\x1f\\x00\\x00\\x00\\x00',
 '\\x33': '\\x00\\x00\\x00\\x20\\x00\\x00\\x00\\x00',
 '\\x34': '\\x00\\x00\\x00\\x21\\x00\\x00\\x00\\x00',
 '\\x35': '\\x00\\x00\\x00\\x22\\x00\\x00\\x00\\x00',
 '\\x36': '\\x00\\x00\\x00\\x23\\x00\\x00\\x00\\x00',
 '\\x37': '\\x00\\x00\\x00\\x24\\x00\\x00\\x00\\x00',
 '\\x38': '\\x00\\x00\\x00\\x25\\x00\\x00\\x00\\x00',
 '\\x39': '\\x00\\x00\\x00\\x26\\x00\\x00\\x00\\x00',
 '\\x3A': '\\x00\\x00\\x00\\x37\\x00\\x00\\x00\\x00',
 '\\x3B': '\\x00\\x00\\x00\\x36\\x00\\x00\\x00\\x00',
 '\\x3F': '\\x00\\x00\\x00\\x38\\x00\\x00\\x00\\x00',
 '\\x5F': '\\x02\\x00\\x00\\x2d\\x00\\x00\\x00\\x00',
 '\\x7E': '\\x00\\x00\\x00\\x31\\x00\\x00\\x00\\x00',
 '\\xA1': '\\x02\\x00\\x00\\x35\\x00\\x00\\x00\\x00',
 '\\xB0': '\\x02\\x00\\x00\\x4\\x00\\x00\\x00\\x00',
 '\\xB1': '\\x02\\x00\\x00\\x5\\x00\\x00\\x00\\x00',
 '\\xB2': '\\x02\\x00\\x00\\x19\\x00\\x00\\x00\\x00',
 '\\xB3': '\\x02\\x00\\x00\\xa\\x00\\x00\\x00\\x00',
 '\\xB4': '\\x02\\x00\\x00\\x7\\x00\\x00\\x00\\x00',
 '\\xB5': '\\x02\\x00\\x00\\x8\\x00\\x00\\x00\\x00',
 '\\xB6': '\\x02\\x00\\x00\\x34\\x00\\x00\\x00\\x00',
 '\\xB7': '\\x02\\x00\\x00\\x1d\\x00\\x00\\x00\\x00',
 '\\xB8': '\\x02\\x00\\x00\\x12\\x00\\x00\\x00\\x00',
 '\\xB9': '\\x02\\x00\\x00\\xd\\x00\\x00\\x00\\x00',
 '\\xBA': '\\x02\\x00\\x00\\xe\\x00\\x00\\x00\\x00',
 '\\xBB': '\\x02\\x00\\x00\\xf\\x00\\x00\\x00\\x00',
 '\\xBC': '\\x02\\x00\\x00\\x10\\x00\\x00\\x00\\x00',
 '\\xBD': '\\x02\\x00\\x00\\x11\\x00\\x00\\x00\\x00',
 '\\xBE': '\\x02\\x00\\x00\\x13\\x00\\x00\\x00\\x00',
 '\\xC0': '\\x02\\x00\\x00\\x15\\x00\\x00\\x00\\x00',
 '\\xC1': '\\x02\\x00\\x00\\x16\\x00\\x00\\x00\\x00',
 '\\xC2': '\\x02\\x00\\x00\\x1c\\x00\\x00\\x00\\x00',
 '\\xC3': '\\x02\\x00\\x00\\xc\\x00\\x00\\x00\\x00',
 '\\xC5': '\\x02\\x00\\x00\\x1b\\x00\\x00\\x00\\x00',
 '\\xC6': '\\x02\\x00\\x00\\x6\\x00\\x00\\x00\\x00',
 '\\xC8': '\\x02\\x00\\x00\\x1a\\x00\\x00\\x00\\x00',
 '\\xC9': '\\x02\\x00\\x00\\x30\\x00\\x00\\x00\\x00',
 '\\xCA': '\\x00\\x00\\x00\\5\\x00\\x00\\x00\\x00',
 '\\xCB': '\\x02\\x00\\x00\\x18\\x00\\x00\\x00\\x00',
 '\\xCC': '\\x02\\x00\\x00\\x02\\x00\\x00\\x00\\x00',
 '\\xCE': '\\x02\\x00\\x00\\x2f\\x00\\x00\\x00\\x00',
 '\\xCF': '\\x02\\x00\\x00\\x14\\x00\\x00\\x00\\x00',
 '\\xD0': '\\x00\\x00\\x00\\x4\\x00\\x00\\x00\\x00',
 '\\xD1': '\\x00\\x00\\x00\\x5\\x00\\x00\\x00\\x00',
 '\\xD2': '\\x00\\x00\\x00\\x19\\x00\\x00\\x00\\x00',
 '\\xD3': '\\x00\\x00\\x00\\xa\\x00\\x00\\x00\\x00',
 '\\xD4': '\\x00\\x00\\x00\\x7\\x00\\x00\\x00\\x00',
 '\\xD5': '\\x00\\x00\\x00\\x8\\x00\\x00\\x00\\x00',
 '\\xD6': '\\x00\\x00\\x00\\x34\\x00\\x00\\x00\\x00',
 '\\xD7': '\\x00\\x00\\x00\\x1d\\x00\\x00\\x00\\x00',
 '\\xD8': '\\x00\\x00\\x00\\x12\\x00\\x00\\x00\\x00',
 '\\xD9': '\\x00\\x00\\x00\\xd\\x00\\x00\\x00\\x00',
 '\\xDA': '\\x00\\x00\\x00\\xe\\x00\\x00\\x00\\x00',
 '\\xDB': '\\x00\\x00\\x00\\xf\\x00\\x00\\x00\\x00',
 '\\xDC': '\\x00\\x00\\x00\\x10\\x00\\x00\\x00\\x00',
 '\\xDD': '\\x00\\x00\\x00\\x11\\x00\\x00\\x00\\x00',
 '\\xDE': '\\x00\\x00\\x00\\x13\\x00\\x00\\x00\\x00',
 '\\xE0': '\\x00\\x00\\x00\\x15\\x00\\x00\\x00\\x00',
 '\\xE1': '\\x00\\x00\\x00\\x16\\x00\\x00\\x00\\x00',
 '\\xE2': '\\x00\\x00\\x00\\x1c\\x00\\x00\\x00\\x00',
 '\\xE3': '\\x00\\x00\\x00\\xc\\x00\\x00\\x00\\x00',
 '\\xE5': '\\x00\\x00\\x00\\x1b\\x00\\x00\\x00\\x00',
 '\\xE6': '\\x00\\x00\\x00\\x6\\x00\\x00\\x00\\x00',
 '\\xE8': '\\x00\\x00\\x00\\x1a\\x00\\x00\\x00\\x00',
 '\\xE9': '\\x00\\x00\\x00\\x30\\x00\\x00\\x00\\x00',
 '\\xEA': '\\x02\\x00\\x00\\x02\\x00\\x00\\x00\\x00',
 '\\xEB': '\\x00\\x00\\x00\\x18\\x00\\x00\\x00\\x00',
 '\\xEC': '\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x00',
 '\\xEE': '\\x00\\x00\\x00\\x2f\\x00\\x00\\x00\\x00',
 '\\xEF': '\\x00\\x00\\x00\\x14\\x00\\x00\\x00\\x00',
 '\\xF0': '\\x02\\x00\\x00\\x31\\x00\\x00\\x00\\x00',
 '\\xF1': '\\x00\\x00\\x00\\x35\\x00\\x00\\x00\\x00'}
