{'\\x21': '\\x02\\x00\\x00\\x1e\\x00\\x00\\x00\\x00',
 '\\x22': '\\x02\\x00\\x00\\x1f\\x00\\x00\\x00\\x00',
 '\\x24': '\\x02\\x00\\x00\\x21\\x00\\x00\\x00\\x00',
 '\\x25': '\\x02\\x00\\x00\\x22\\x00\\x00\\x00\\x00',
 '\\x26': '\\x02\\x00\\x00\\x24\\x00\\x00\\x00\\x00',
 '\\x28': '\\x02\\x00\\x00\\x26\\x00\\x00\\x00\\x00',
 '\\x29': '\\x02\\x00\\x00\\x27\\x00\\x00\\x00\\x00',
 '\\x2A': '\\x02\\x00\\x00\\x25\\x00\\x00\\x00\\x00',
 '\\x2B': '\\x02\\x00\\x00\\x2e\\x00\\x00\\x00\\x00',
 '\\x3A': '\\x02\\x00\\x00\\x33\\x00\\x00\\x00\\x00',
 '\\x3C': '\\x02\\x00\\x00\\x36\\x00\\x00\\x00\\x00',
 '\\x3E': '\\x02\\x00\\x00\\x37\\x00\\x00\\x00\\x00',
 '\\x3F': '\\x02\\x00\\x00\\x38\\x00\\x00\\x00\\x00',
 '\\x40': '\\x02\\x00\\x00\\x34\\x00\\x00\\x00\\x00',
 '\\x41': '\\x02\\x00\\x00\\x4\\x00\\x00\\x00\\x00',
 '\\x42': '\\x02\\x00\\x00\\x5\\x00\\x00\\x00\\x00',
 '\\x43': '\\x02\\x00\\x00\\x6\\x00\\x00\\x00\\x00',
 '\\x44': '\\x02\\x00\\x00\\x7\\x00\\x00\\x00\\x00',
 '\\x45': '\\x02\\x00\\x00\\x8\\x00\\x00\\x00\\x00',
 '\\x46': '\\x02\\x00\\x00\\x9\\x00\\x00\\x00\\x00',
 '\\x47': '\\x02\\x00\\x00\\xa\\x00\\x00\\x00\\x00',
 '\\x48': '\\x02\\x00\\x00\\xb\\x00\\x00\\x00\\x00',
 '\\x49': '\\x02\\x00\\x00\\xc\\x00\\x00\\x00\\x00',
 '\\x4A': '\\x02\\x00\\x00\\xd\\x00\\x00\\x00\\x00',
 '\\x4B': '\\x02\\x00\\x00\\xe\\x00\\x00\\x00\\x00',
 '\\x4C': '\\x02\\x00\\x00\\xf\\x00\\x00\\x00\\x00',
 '\\x4D': '\\x02\\x00\\x00\\x10\\x00\\x00\\x00\\x00',
 '\\x4E': '\\x02\\x00\\x00\\x11\\x00\\x00\\x00\\x00',
 '\\x4F': '\\x02\\x00\\x00\\x12\\x00\\x00\\x00\\x00',
 '\\x50': '\\x02\\x00\\x00\\x13\\x00\\x00\\x00\\x00',
 '\\x51': '\\x02\\x00\\x00\\x14\\x00\\x00\\x00\\x00',
 '\\x52': '\\x02\\x00\\x00\\x15\\x00\\x00\\x00\\x00',
 '\\x53': '\\x02\\x00\\x00\\x16\\x00\\x00\\x00\\x00',
 '\\x54': '\\x02\\x00\\x00\\x17\\x00\\x00\\x00\\x00',
 '\\x55': '\\x02\\x00\\x00\\x18\\x00\\x00\\x00\\x00',
 '\\x56': '\\x02\\x00\\x00\\x19\\x00\\x00\\x00\\x00',
 '\\x57': '\\x02\\x00\\x00\\x1a\\x00\\x00\\x00\\x00',
 '\\x58': '\\x02\\x00\\x00\\x1b\\x00\\x00\\x00\\x00',
 '\\x59': '\\x02\\x00\\x00\\x1c\\x00\\x00\\x00\\x00',
 '\\x5A': '\\x02\\x00\\x00\\x1d\\x00\\x00\\x00\\x00',
 '\\x5E': '\\x02\\x00\\x00\\x23\\x00\\x00\\x00\\x00',
 '\\x5F': '\\x02\\x00\\x00\\x2d\\x00\\x00\\x00\\x00',
 '\\x7B': '\\x02\\x00\\x00\\x2f\\x00\\x00\\x00\\x00',
 '\\x7C': '\\x02\\x00\\x00\\x02\\x00\\x00\\x00\\x00',
 '\\x7D': '\\x02\\x00\\x00\\x30\\x00\\x00\\x00\\x00',
 '\\x7E': '\\x02\\x00\\x00\\x31\\x00\\x00\\x00\\x00',
 '\\xA3': '\\x02\\x00\\x00\\x20\\x00\\x00\\x00\\x00',
 '\\xA6': '\\x40\\x00\\x00\\x35\\x00\\x00\\x00\\x00',
 '\\xAC': '\\x40\\x00\\x00\\x21\\x00\\x00\\x00\\x00',
 '\\xE9': '\\x40\\x00\\x00\\x8\\x00\\x00\\x00\\x00',
 '\\xED': '\\x40\\x00\\x00\\xc\\x00\\x00\\x00\\x00',
 '\\xF3': '\\x40\\x00\\x00\\x12\\x00\\x00\\x00\\x00',
 '\\xFA': '\\x40\\x00\\x00\\x18\\x00\\x00\\x00\\x00'}
